server.port=8080

#JDBC
spring.datasource.username=gmall
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://49.234.63.216:3306/gmall?characterEncoding=UTF-8

#Mybatis≈‰÷√
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true

